<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jr1-Lo-ZGY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--To Do List Table View Controller - My To-Do List-->
        <scene sceneID="Aw0-c3-0o3">
            <objects>
                <tableViewController id="yFi-nH-aFB" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="X7p-Le-21b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" textLabel="L26-un-T3b" style="IBUITableViewCellStyleDefault" id="Vys-7q-ebx">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vys-7q-ebx" id="sIu-8G-I3A">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Buy milk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L26-un-T3b">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yFi-nH-aFB" id="fZb-08-vDe"/>
                            <outlet property="delegate" destination="yFi-nH-aFB" id="dOc-qN-Anv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do List" id="vnB-r4-wFD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YGw-kC-4C1">
                            <connections>
                                <segue destination="1by-yb-0l3" kind="modal" id="wAa-cN-PXH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CO-QD-tA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="152"/>
        </scene>
        <!--Add To Do Item View Controller - Add To-Do Item-->
        <scene sceneID="3QI-lp-Ko7">
            <objects>
                <viewController id="mLW-34-4Ok" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyX-f1-WXX"/>
                        <viewControllerLayoutGuide type="bottom" id="3eG-cS-o9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yYT-Om-qLQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gjf-Jn-gff">
                                <rect key="frame" x="20" y="142" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gjf-Jn-gff" secondAttribute="trailing" constant="20" id="9ei-54-cad"/>
                            <constraint firstItem="Gjf-Jn-gff" firstAttribute="top" secondItem="jyX-f1-WXX" secondAttribute="bottom" constant="78" id="PQW-mB-CwX"/>
                            <constraint firstItem="Gjf-Jn-gff" firstAttribute="leading" secondItem="yYT-Om-qLQ" secondAttribute="leading" constant="20" id="ps1-KY-Vjl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="DHR-C4-Syz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UV8-rF-MEg">
                            <connections>
                                <segue destination="knU-fd-HKz" kind="unwind" unwindAction="unwindToList:" id="hQU-DI-uS9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="OD3-bs-ll0">
                            <connections>
                                <segue destination="knU-fd-HKz" kind="unwind" unwindAction="unwindToList:" id="BaH-JE-Qqs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="OD3-bs-ll0" id="CXw-wa-hWI"/>
                        <outlet property="textField" destination="Gjf-Jn-gff" id="BDp-ot-sSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNu-Wb-H63" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="knU-fd-HKz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1727" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b9S-2a-VTH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jr1-Lo-ZGY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R2s-EZ-5LR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yFi-nH-aFB" kind="relationship" relationship="rootViewController" id="7Ts-pb-Cce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJP-Oi-d2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MhJ-LT-Cxs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1by-yb-0l3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eau-jY-8h5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mLW-34-4Ok" kind="relationship" relationship="rootViewController" id="IuJ-ar-sZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXz-rj-QeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="152"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
